~%2FDesktop%2Fcoper%2FDESCRIPTION="B5D21B7E"
~%2FDesktop%2Fcoper%2FR%2Fauxiliary.R="37E2A17C"
~%2FDesktop%2Fcoper%2FR%2Fcorr.R="5D00E710"
~%2FDesktop%2Fcoper%2FR%2Fcorrelation_corr.R="7FEE99C5"
~%2FDesktop%2Fcoper%2FR%2Fcorrelation_pcor.R="C9E83645"
~%2FDesktop%2Fcoper%2FR%2Fcov.R="27D0B57B"
~%2FDesktop%2Fcoper%2FR%2FcovSAM.R="8F4C6953"
~%2FDesktop%2Fcoper%2FR%2Fcovariance_RBLW.R="2ADC1172"
~%2FDesktop%2Fcoper%2FR%2Fcovariance_cov.R="A4E213E2"
~%2FDesktop%2Fcoper%2FR%2Fpackage-coper.R="883BD86D"
~%2FDesktop%2Fcoper%2FR%2Futility_cov2corr.R="FDAD758A"
~%2FDesktop%2Fcoper%2FR%2Futility_cov2pcor.R="8873EFB5"
~%2FDesktop%2Fcoper%2FRead-and-delete-me="185F4181"
~%2FDesktop%2Fcoper%2Fsrc%2Frcpparma_hello_world.cpp="B1C436C2"
~%2FDesktop%2Fcoper%2Fsrc%2Froutines_covariance.cpp="43021986"
~%2FDesktop%2Fcoper%2Fsrc%2Froutines_utility.cpp="F8056D8B"
